MONGODB_URI='mongodb+srv://manishaskatte:manishaskatte@dbs.vligs.mongodb.net/'
CLOUDINARY_NAME='duhw7kbzs'
CLOUDINARY_API_KEY='366874563596342'
CLOUDINARY_SECRET_KEY='NjNagr1vLweayfkZvQacBUsDtBU'
ADMIN_EMAIL='admin@medzo.com'
ADMIN_PASSWORD='qwerty'
JWT_SECRET='MEDZO'